body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #eaeded;
    min-width: 420px;
    max-height: 95vh;
    /* background: linear-gradient(90deg, rgba(0,9,28,1) 0%, rgba(0,45,98,1) 48%, rgba(0,108,204,1) 100%); */
    /* background: #0F2027; */
    /* background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027); */
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
}

#container {
    font-family: Arial, Helvetica, sans-serif;
    /* width: 90%; */
    width: 100%;
    /* height: 95vh; */
    height: 100vh;
    margin: auto;
    display: grid;
    grid-template-rows: 1fr .5fr 5fr .3fr;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas: 
    "banner banner banner banner"
    "nav nav nav nav"
    "content content content content"
    "footer footer footer footer";
}

/* FLASH MESSAGE CSS */

#flash-message {
    position: fixed; /* or absolute to not mess with grids */
    left: 50%;
    /* top: 25%; */
    top: 5%;
    transform: translate(-50%,0);
    z-index: 9999; /* ensures always on top of screen */
}

#flash-message div {
    text-align: center;
}

/* BANNER CSS */

#banner {
    grid-area: banner;
    position: relative;
    background-color: black;
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-flex-item {
    color: white;
    font-size: 3em;
}

#banner-text {
    font-family: monospace;
    font-size: 2rem;
}

#banner-icon {
    /* margin-right: 10px; */
    margin: 1rem;
}

@media screen and (max-width:550px) {
    #banner-text {
        display: none;
    }

    #banner-icon {
        align-self: stretch;
        justify-self: stretch;
        font-size: 3em;
    }
}

/* NAV BAR CSS */

#nav-bar {
    grid-area: nav;
    display: flex;
    align-items: center;
    /* background-color: rgb(28, 46, 75); */
    background-color: #232f3e;
    color: white;
    display: flex;
    flex-flow: row wrap;
    padding: 1rem;
}

.nav-items {
    margin-left: .2rem;
    margin-right: .2rem;
    padding: .6rem 0;
}

#brand {
    flex-grow: 1;
    text-align: center;
    border: .0625rem solid white;
    border-radius: .25rem;
    order: 0;
}

#brand-anchor {
    text-decoration: none;
}

#brand-text {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    color: white;
    width: 100%;
    height: 100%;
    text-transform: uppercase;
}

#search-text {
    flex-grow: 10;
    order: 1;
    width: auto;

    padding: 12px 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#search-button {
    flex-grow: 1;
    margin-left: -.2rem;
    background-color: dodgerblue;
    border-radius: 0 .2em .2em 0;
    order: 2;
    text-align: center;
    align-self: stretch;
    line-height: 2;
}

#search-button:hover {
    background-color: rgb(21, 107, 194);
    cursor: pointer;
}

.anchor-buttons {
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    text-align: center;
    line-height: 2rem;
    border: .0625rem solid white;
    border-radius: .25rem;
    font-weight: bold;
    font-size: larger;
    padding-left: .25rem;
    padding-right: .25rem;
}

.anchor-buttons:hover {
    box-shadow: none;
    padding: 0;
    color: #232f3e;
    background-color: white;
    padding-left: .25rem;
    padding-right: .25rem;
}

#post-button {
    flex-grow: 1;
    order: 3;
}

.authenticate-button {
    flex-grow: 1;
    order: 4;
}

@media screen and (max-width: 500px) {
    #post-button {
        order: 4;
        margin-top: .2rem;
    }
    #authenticate-button {
        order: 3;
    }
}

/* INDEX PAGE CSS */

#main-content {
    grid-area: content;
    width: 95%;
    justify-self: center;
    padding-top: .35em;
    padding-bottom: .35em;
    display: grid;
    gap: .2rem .2rem;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    background-color: #eaeded;
}

@media screen and (max-width: 950px) {
    #main-content {
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 700px) {
    #main-content {
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 450px) {
    #main-content {
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
    }
}

.card {
    display: grid;
    /* grid-template-rows: 186px 150px; */
    grid-template-rows: 236px 150px;
    grid-template-columns: auto;
    border: .0625rem solid #cccccc;
    border-radius: .25rem;
    box-shadow: 0 2px 2px #dfdede;
    text-align: center;
}

.card-image {
    grid-area: 1 / 1 / 2 / 2;
}

div[class=card] > img {
    height: 100%;
    width: 100%;
}

.card-body {
    grid-area: 2 / 1 / 3 / 2;
    padding: .75rem;
    background-color: #232f3e;
    border-radius: 0 0 .2rem .2rem;
}

div[class=card-body] > a[class=card-button] {
    text-decoration: none;
}

.card-title {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: .1rem;
    margin-top: 0;
    padding-top: .1rem;
    font-size: 1.25rem;
    font-weight: bolder;
}

.card-text {
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* FOOTER CSS */

#footer {
    grid-area: footer;
    width: 100%;
    text-align: center;
    background-color: #000;
    padding: .25rem .35rem;
    border-radius: 0 0 .25em .25em;
}

#footer-name {
    color: #fff;
}

#email-link {
    color: #fff;
}

/* IMAGE POST CSS */

#post-container {
    grid-area: content;
    padding-top: .35em;
    padding-bottom: .35em;
    display: grid;
    grid-gap: .2rem;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "photo photoinfo" 
    "photo comments";
}

#photo-container {
    grid-area: photo;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#post-image {
    min-width: auto;
    min-height: 50vh;
    max-height: 95vh;
    max-width: 100%;
    overflow: auto;
    align-self: center;
}

#info-container {
    grid-area: photoinfo;
    color: white;
    text-align: center;
    max-height: 50vh;
    overflow-y: scroll;
    border: 1px solid #9b9b9b;
    box-shadow: -1px 1px 3px 3px #2c5364;
    border-radius: .35rem;
}

#post-title {
    font-weight: bolder;
    font-size: 4rem;
}

#post-info {
    display: inline-block;
    vertical-align: middle;
}

#post-description {
    margin: 1rem;
}

div[id=post-info] > p {
    margin-bottom: .2rem;
}

div[post-container] > div[id^=post-] {
    flex-grow: 0;
    flex-shrink: 1;
}

div[post-container] > img[id^=post-] {
    flex-grow: 1;
    flex-shrink: 1;
}

#comment-container {
    display: grid;
    justify-self: stretch;
    grid-area: comments;
    grid-template-rows: auto 75px;
    grid-template-columns: 1fr;
    gap: .2rem;
    grid-template-areas: 
    "messages"
    "comment-box";
    max-height: 50vh;
    background-color: #eaeded;
}

#messages {
    grid-area: messages;
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-flow: column-reverse nowrap;
    scroll-behavior: smooth;
    border: 1px solid #cccccc;
    /* box-shadow: -2px 2px 2px 2px #e0e0e0; */
    border-radius: .35rem;
}

div[id^=message-] {
    display: grid;
    grid-template-rows: .3fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: .2em;
    padding: .25rem;
    margin: .2rem;
    font-size: 1rem;
    border: .0625rem solid #ced4da;
    border-radius: .25rem;
    grid-template-areas: 
    "author created"
    "comment comment";
}

.author-text {
    grid-area: author;
    justify-self: start;
    color: blue;
}

.comment-text {
    grid-area: comment;
    overflow: hidden;
    text-overflow: ellipsis; /* dots if too much text */
    max-height: 60px;
    min-height: 60px; /* can drop to have different box sizes with a max height */
}

.date-posted {
    grid-area: created;
    justify-self: end;
}

#comment-box {
    grid-area: comment-box;
    padding: .20rem;
    display: flex;
    background-color: #232f3e;
    border-radius: .35rem;
}

#comment-box-text {
    flex-grow: 8;
    padding: .25rem;
    margin: .25rem;
    border: .0625 solid white;
    border-radius: .35rem;
    background-color: white;
    resize: none;
}

#comment-box-button {
    padding: .25rem;
    margin: .25rem;
    line-height: 2;
    background-color: #232f3e;
    color: white;
    font-size: 1.5rem;
    border: .0625rem solid white;
    border-radius: .35rem;
    cursor: pointer;
}

#comment-box-button:hover {
    background-color: white;
    color: #232f3e;
}

/*
body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #eaeded;
    min-width: 420px;
    max-height: 95vh;
}

#container {
    width: 90%;
    height: 95vh;
    margin: auto;
    display: grid;
    grid-template-rows: 1fr .5fr 5fr .3fr;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas: 
    "banner banner banner banner"
    "nav nav nav nav"
    "content content content content"
    "footer footer footer footer";
}

#banner {
    grid-area: banner;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

#flash-message {
    position: fixed;
    left: 50%;
    top: 25%;
    transform: translate(-50%,0);
}

#flash-message div {
    text-align: center;
}

.banner-flex-item {
    color: white;
    font-size: 3em;
}

#banner-icon {
    margin: 1rem;
}

#banner-text {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media screen and (max-width:550px) {
    #banner-text {
        display: none;
    }

    #banner-icon {
        align-self: stretch;
        justify-self: stretch;
        font-size: 3em;
    }
}

#nav-bar {
    grid-area: nav;
    background-color: #232f3e;
    color: white;
    display: flex;
    flex-flow: row wrap;
    padding: 1rem;
}

.nav-items {
    margin-left: .2rem;
    margin-right: .2rem;
}

#brand {
    flex-grow: 1;
    text-align: center;
    border: .0625rem solid white;
    border-radius: .25rem;
    order: 0;
}

#brand-anchor {
    text-decoration: none;
}

#brand-text {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    color: white;
    width: 100%;
    height: 100%;
}

#search-text {
    flex-grow: 10;
    order: 1;
}

#text-bar-icon {
    flex-grow: .5;
    background-color: dodgerblue;
    border-radius: 0 .2em .2em 0;
    order: 2;
    margin-left: -.2rem;
    vertical-align: middle;
    text-align: center;
    align-self: stretch;
    line-height: 2;
}

#text-bar-icon:hover {
    background-color: rgb(21, 107, 194);
    cursor: pointer;
}

#search-button {
    flex-grow: 1;
    margin-left: -.2rem;
}

.anchor-buttons {
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    text-align: center;
    line-height: 2rem;
    border: .0625rem solid white;
    border-radius: .25rem;
    font-weight: bold;
    font-size: larger;
    padding-left: .25rem;
    padding-right: .25rem;
}

.anchor-buttons:hover {
    box-shadow: none;
    padding: 0;
    color: #232f3e;
    background-color: white;
    padding-left: .25rem;
    padding-right: .25rem;
}

#post-button {
    flex-grow: 1;
    order: 3;
}

.authenticate-button {
    flex-grow: 1;
    order: 4;
}

@media screen and (max-width: 500px) {
    #post-button {
        order: 4;
        margin-top: .2rem;
    }
    #authenticate-button {
        order: 3;
    }
}

#main-content {
    grid-area: content;
    padding-top: .35em;
    padding-bottom: .35em;
    display: grid;
    gap: .2rem .2rem;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
}

@media screen and (max-width: 950px) {
    #main-content {
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 700px) {
    #main-content {
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 450px) {
    #main-content {
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
    }
}

.card {
    display: grid;
    grid-template-rows: 186px 150px;
    grid-template-columns: auto;
    border: .0625rem solid #cccccc;
    border-radius: .25rem;
    box-shadow: 0 2px 2px #dfdede;
}

.card-image {
    grid-area: 1 / 1 / 2 / 2;
}

div[class=card] > img {
    height: 100%;
    width: 100%;
}

.card-title {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: .1rem;
    margin-top: 0;
    padding-top: .1rem;
}

.card-body {
    grid-area: 2 / 1 / 3 / 2;
    padding: .75rem;
    background-color: #232f3e;
    border-radius: 0 0 .2rem .2rem;
}

div[class=card-body] > a[class=card-button] {
    text-decoration: none;
}

.card-text {
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
*/